body {
    margin-top: 50px;
    padding: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.animals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 50%;
}

.card {
    background-color: #95e698;
    padding: 10px;
    text-align: center;
    border-radius: 10px; 
    border-width: 50px;
    border: 3px solid rgb(162, 13, 13)
    
}

.card img {
    max-width: 70%;
    height: auto;
    border-radius: 0px;
}

.cow {
filter: invert(80%);
}

.blur {
    filter: blur(2px);
}

.grayscale {
    filter: grayscale(100%);
   
}

.deer {
    filter: sepia(100%);
}
.card h2 {
    margin: 10px 0;
    color: #000000;
}

.card p {
    color: #000000;
}

.card button {
    background-color: #fff;
    color: #000000;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
   
}

.card button:hover {
    background-color: #ddd;
}
